{
  "name": "opengauss",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev app",
    "build": "vitepress build app",
    "lint": "eslint \"app/.vitepress/src/**/*.{js,ts,vue,jsx,tsx}\"",
    "fix": "eslint --fix \"app/.vitepress/src/**/*.{js,ts,vue,jsx,tsx}\"",
    "lint:components": "eslint \"opendesign/**/*.{js,ts,vue,jsx,tsx}\"",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {
    "dayjs": "1.11.13",
    "element-plus": "2.8.2",
    "@vueuse/core": "10.11.1",
    "opendesign": "./opendesign",
    "vue": "3.3.4"
  },
  "devDependencies": {
    "@types/node": "20.5.9",
    "@rushstack/eslint-patch": "^1.10.5",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "12.0.0",
    "@vitejs/plugin-vue-jsx": "2.1.1",
    "eslint": "8.56.0",
    "eslint-plugin-vue": "9.9.0",
    "husky": "8.0.3",
    "prettier": "3.2.5",
    "sass": "1.62.0",
    "typescript": "4.9.4",
    "unplugin-icons": "0.17.1",
    "vitepress": "1.2.3"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search"
      ]
    }
  }
}
